<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
    <title></title>
  </head>
  <body>
    <form>
      <div>
        <input type="radio" value="" name="membership" id="silver" disabled />
        <label class="label-inline">Silver</label>
      </div>
      <div>
        <input type="radio" value="" name="membership" id="gold" checked />
        <label class="label-inline">Gold</label>
      </div>
      <div>
        <input type="range" value="" name="" id="" />
      </div>
    </form>
  </body>
</html>
